{
  "rabbitmq_host": "localhost",
  "parsing_queue_name": "Parsing",
  "errors_queue_name": "Errors",
  "analyzer_volume_path": "C:/Users/joe/pp/test-assignment/avsoft-test-assignment/services/analyzer/",
  "error_volume_path": "C:/Users/joe/pp/test-assignment/avsoft-test-assignment/services/errors/",
  "mysql_host": "localhost",
  "mysql_user": "root",
  "mysql_password": "Diseffected1.",
  "mysql_database": "avsoft",
  "telegram_recipient_id": "914040982",
  "telegram_token": "2126200090:AAEUX41p3pItf-degCzlc8iPBlnItI5FNAk",
  "threshold": "3",
  "wise_reader_host": "localhost"
}